{
  "private": true,
  "name": "electron-app",
  "version": "0.0.1",
  "main": "lib/backend/electron-main.js",
  "dependencies": {
    "@theia/ai-chat": "1.72.1",
    "@theia/ai-chat-ui": "1.72.1",
    "@theia/ai-code-completion": "1.72.1",
    "@theia/ai-core": "1.72.1",
    "@theia/ai-core-ui": "1.72.1",
    "@theia/ai-history": "1.72.1",
    "@theia/ai-ide": "1.72.1",
    "@theia/ai-llamafile": "1.72.1",
    "@theia/ai-mcp": "1.72.1",
    "@theia/ai-mcp-server": "1.72.1",
    "@theia/ai-mcp-ui": "1.72.1",
    "@theia/ai-openai": "1.72.1",
    "@theia/ai-terminal": "1.72.1",
    "@theia/api-tests": "1.72.1",
    "@theia/application-manager": "1.72.1",
    "@theia/application-package": "1.72.1",
    "@theia/bulk-edit": "1.72.1",
    "@theia/bundle-plugin": "1.72.1",
    "@theia/callhierarchy": "1.72.1",
    "@theia/cli": "1.72.1",
    "@theia/collaboration": "1.72.1",
    "@theia/console": "1.72.1",
    "@theia/core": "1.72.1",
    "@theia/debug": "1.72.1",
    "@theia/dev-container": "1.72.1",
    "@theia/editor": "1.72.1",
    "@theia/editor-preview": "1.72.1",
    "@theia/electron": "1.72.1",
    "@theia/external-terminal": "1.72.1",
    "@theia/file-search": "1.72.1",
    "@theia/filesystem": "1.72.1",
    "@theia/getting-started": "1.72.1",
    "@theia/keymaps": "1.72.1",
    "@theia/markers": "1.72.1",
    "@theia/memory-inspector": "1.72.1",
    "@theia/messages": "1.72.1",
    "@theia/monaco": "1.72.1",
    "@theia/navigator": "1.72.1",
    "@theia/notebook": "1.72.1",
    "@theia/outline-view": "1.72.1",
    "@theia/output": "1.72.1",
    "@theia/plugin": "1.72.1",
    "@theia/plugin-dev": "1.72.1",
    "@theia/plugin-ext": "1.72.1",
    "@theia/plugin-ext-vscode": "1.72.1",
    "@theia/plugin-metrics": "1.72.1",
    "@theia/preferences": "1.72.1",
    "@theia/preview": "1.72.1",
    "@theia/process": "1.72.1",
    "@theia/property-view": "1.72.1",
    "@theia/remote": "1.72.1",
    "@theia/request": "1.72.1",
    "@theia/scm-extra": "1.72.1",
    "@theia/search-in-workspace": "1.72.1",
    "@theia/secondary-window": "1.72.1",
    "@theia/terminal": "1.72.1",
    "@theia/terminal-manager": "1.72.1",
    "@theia/test": "1.72.1",
    "@theia/timeline": "1.72.1",
    "@theia/toolbar": "1.72.1",
    "@theia/typehierarchy": "1.72.1",
    "@theia/userstorage": "1.72.1",
    "@theia/variable-resolver": "1.72.1",
    "@theia/vsx-registry": "1.72.1",
    "@theia/workspace": "1.72.1",
    "nautical-ide": "0.0.0",
    "node-pty": "*",
    "native-keymap": "*",
    "find-git-repositories": "*",
    "drivelist": "*",
    "keytar": "*",
    "ssh2": "*",
    "cpu-features": "*"
  },
  "devDependencies": {
    "@theia/cli": "1.72.1",
    "electron": "39.8.7"
  },
  "scripts": {
    "bundle": "npm run rebuild && theia build --mode development",
    "quick": "theia build --mode development && npm run start",
    "rebuild": "theia rebuild:electron --cacheRoot ..",
    "start": "theia start --plugins=local-dir:./plugins",
    "watch": "npm run rebuild && theia build --watch --mode development",
    "release": "theia build --mode production"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "electron": {
          "windowOptions": {
            "titleBarStyle": "hidden"
          }
        }
      }
    }
  },
  "overrides": {
    "yargs": "^17.7.2"
  },
  "theiaPlugins": {
    "nautical-theme": "local:../nautical-theme"
  },
  "theiaPluginsDir": "plugins"
}
