{
  "name": "nautical-ide",
  "version": "0.0.0",
  "keywords": [
    "theia-extension"
  ],
  "dependencies": {
    "@carbon/icons-react": "^11.82.0",
    "@theia/core": "1.72.1"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "lerna": "^9.0.7",
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "dev": "chokidar \"src/browser/**/*.{ts,tsx,css,svg,json}\" -c \"npm run build\" --verbose --initial",
    "prepare": "npm run build",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc && cp -r src/electron-main/. lib/electron-main/",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/electron-main/nautical-ide-frontend-module",
      "electronMain": "lib/electron-main/nautical-electron-main-module"
    }
  ]
}
